@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

.builder-header {
    background-color: #2f2f2f;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Rubik', sans-serif;
}

.left-container,
.right-container {
    display: flex;
    align-items: center;
}

.left-container h1 {
    font-size: 20px;
    margin-left: 16px;
    margin: 0px;
    padding-left: 16px;
}

.menu-toggle {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, box-shadow 0.2s;
}

.menu-toggle.pressed {
    background-color: black;
    color: white;
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.5), inset -4px -4px 8px rgba(0, 0, 0, 0.5);
}

.icons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; 
    gap: 10px;
}

.icon-button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.icon-button:hover {
    color: #007BFF;
}

.floating-menu-object {
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid #292929;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: absolute;
    display: grid; 
    grid-template-columns: repeat(5, 1fr); 
    gap: 16px;  
    flex-direction: row;
    padding: 16px;
    z-index: 1000;
    font-family: 'Rubik', sans-serif;
}

.floating-menu-action {
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid #292929;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: absolute;
    display: grid; 
    grid-template-columns: repeat(6, 1fr); 
    gap: 35px;  
    flex-direction: row;
    padding: 20px 30px;
    z-index: 1000;
    font-family: 'Rubik', sans-serif;
}

.buttons-container {
    display: flex;
}

.right-container {
    width: 200px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
}

.builder-button {
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    background-color: #2f2f2f;
    color: white;
    font-family: 'Rubik', sans-serif;
}

.builder-button i {
    font-size: 18px;
    margin-right: 4px;
}

.builder-button:hover {
    background-color: #1f1f1f;
}

.rotate-45 {
    transform: rotate(45deg);
}

.floating-icon-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    padding: 10px;
    border: none;
    background-color: transparent;
    font-size: 12px;
    font-family: 'Rubik', sans-serif;
    cursor: grab;
    color: #292929;
    transition: border 0.2s ease-in-out;
}

.floating-icon-button i {
    font-size: 24px;
}

.floating-icon-button:hover {
    border: 1px dashed #c2c2c2;
    cursor: grab;
}

.floating-icon-button:active {
    cursor: grabbing;
}

.builder-button.update-needed {
  color: lightgreen;  
}

.disabled-save-button {
  color: grey; 
  cursor: not-allowed;
}

