.dashboard {
  font-family: 'Arial', sans-serif;
  padding: 2rem;
  background-color: #f4f5f7;
  height: 100vh;
}

h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.project-card h3 {
  color: #555;
  padding: 1rem;
  margin: 0;
  font-size: 1.2rem;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #007aff;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #005fdd;
}

.clickable {
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.9); 
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.modal h4 {
  margin-top: 0;
}

.modal input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 1rem;
}

.modal button {
  margin-right: 1rem;
}

.modal-backdrop {
  z-index: 10; /* Ajusta este valor seg√∫n tus necesidades */
}
